
dragon_small.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flying
  rotate: false
  xy: 2, 2
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: 1
flying
  rotate: false
  xy: 204, 2
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: 2
flying
  rotate: false
  xy: 406, 2
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: 3
flying
  rotate: false
  xy: 608, 2
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: 4
dead
  rotate: false
  xy: 810, 2
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: 5
